[gd_scene load_steps=4 format=3 uid="uid://dxigh1emcb4m"]

[ext_resource type="Texture2D" uid="uid://bx2qgsodh8u6k" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="1_ms6x2"]
[ext_resource type="Texture2D" uid="uid://u5etsy7yovep" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="3_d7pn4"]
[ext_resource type="Texture2D" uid="uid://c8lu21uku5xje" path="res://Assets/Sprites/UI/UI Element 5.png" id="4_pi2r4"]

[node name="ButtonControls" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Attack" type="TouchScreenButton" parent="Control"]
position = Vector2(-293, -117)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("1_ms6x2")
action = "Attack"

[node name="Jump" type="TouchScreenButton" parent="Control"]
position = Vector2(-119, -117)
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("3_d7pn4")
action = "PlayerJump"

[node name="Pause" type="TouchScreenButton" parent="Control"]
position = Vector2(-18, -586)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("4_pi2r4")
action = "Pause"
