[gd_scene load_steps=2 format=3 uid="uid://mvvriufgmbu"]

[ext_resource type="Script" path="res://Scripts/Characters/StateMachine.cs" id="1_65bdp"]

[node name="StateMachine" type="Node" node_paths=PackedStringArray("currentState", "states")]
script = ExtResource("1_65bdp")
currentState = NodePath("")
states = []
